# A pseudo Dockerfile for Hortonworks container

FROM registry.access.redhat.com/rhel6.5:latest


RUN subscription-manager register --username=gmillard1@redhat.com --passwd=XXXXX 

RUN subscription-manager attach --pool=8a85f98144844aff014488d058bf15be

RUN subscription-manager repos --enable=rhel-6-server-extras-rpms
RUN subscription-manager repos --enable=rhel-6-server-optional-rpms
RUN subscription-manager repos --enable=rhel-6-server-aus-thirdparty-oracle-java-rpms
RUN yum install java-1.7.0-oracle-devel.x86_64

RUN yum install vim

RUN yum install wget

RUN wget -nv http://public-repo-1.hortonworks.com/HDP/centos6/2.x/GA/2.2.0.0/hdp.repo -O /etc/yum.repos.d/hdp.repo

RUN yum install ntp
RUN service ntpd start
RUN chkconfig --level 2345 ntpd on

Replace first line in /etc/hosts file with
<IP_ADDR>	hortontainer

run container in priv mode - <docker --iptables=true run -it --privileged=true rhel65_hortonworks2apr1001 bash> 


iptables rules

DNS
iptables -A INPUT -p tcp -m state --state NEW --dport 53 -j ACCEPT
iptables -A INPUT -p udp -m state --state NEW --dport 53 -j ACCEPT
NTP
iptables -A OUTPUT -p udp --dport 123 -j ACCEPT
iptables -A INPUT -p udp --sport 123 -j ACCEPT




